-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: chudinsky
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `application`
--

DROP TABLE IF EXISTS `application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `application` (
  `id` int NOT NULL AUTO_INCREMENT,
  `path` varchar(100) NOT NULL,
  `format` varchar(10) NOT NULL,
  `size` int DEFAULT NULL,
  `type_id` int NOT NULL DEFAULT '1',
  `upd_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application`
--

LOCK TABLES `application` WRITE;
/*!40000 ALTER TABLE `application` DISABLE KEYS */;
/*!40000 ALTER TABLE `application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `build`
--

DROP TABLE IF EXISTS `build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `build` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_type` int NOT NULL,
  `id_region` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FIO` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OCPO_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `INN_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `KPP_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OGRN_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `page_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `List_FK` (`id_region`),
  KEY `List_FK_1` (`id_type`),
  CONSTRAINT `List_FK` FOREIGN KEY (`id_region`) REFERENCES `region` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `List_FK_1` FOREIGN KEY (`id_type`) REFERENCES `type_build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2775 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build`
--

LOCK TABLES `build` WRITE;
/*!40000 ALTER TABLE `build` DISABLE KEYS */;
/*!40000 ALTER TABLE `build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `build_db_info`
--

DROP TABLE IF EXISTS `build_db_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `build_db_info` (
  `id` int NOT NULL,
  `generated` tinyint NOT NULL DEFAULT '0',
  `upd_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `upd_user` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `build_db_info_FK_1` (`upd_user`),
  CONSTRAINT `build_db_info_FK` FOREIGN KEY (`id`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `build_db_info_FK_1` FOREIGN KEY (`upd_user`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build_db_info`
--

LOCK TABLES `build_db_info` WRITE;
/*!40000 ALTER TABLE `build_db_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `build_db_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `build_web_info`
--

DROP TABLE IF EXISTS `build_web_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `build_web_info` (
  `id_build` int NOT NULL,
  `id_img` int DEFAULT NULL,
  `description` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Описание осутствует',
  `contact_data` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Нет данных',
  `web_site` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Отсутствует',
  PRIMARY KEY (`id_build`),
  CONSTRAINT `build_web_info_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build_web_info`
--

LOCK TABLES `build_web_info` WRITE;
/*!40000 ALTER TABLE `build_web_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `build_web_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildokud`
--

DROP TABLE IF EXISTS `buildokud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buildokud` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_build` int NOT NULL,
  `id_OKUD` int NOT NULL,
  `datepod` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `85_k_FK` (`id_build`),
  KEY `85_k_FK_1` (`id_OKUD`),
  CONSTRAINT `85_k_FK` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `85_k_FK_1` FOREIGN KEY (`id_OKUD`) REFERENCES `okud` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1387 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildokud`
--

LOCK TABLES `buildokud` WRITE;
/*!40000 ALTER TABLE `buildokud` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildokud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r1`
--

DROP TABLE IF EXISTS `doo_r1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r1` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r1`
--

LOCK TABLES `doo_r1` WRITE;
/*!40000 ALTER TABLE `doo_r1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r10_1`
--

DROP TABLE IF EXISTS `doo_r10_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r10_1` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r10_1`
--

LOCK TABLES `doo_r10_1` WRITE;
/*!40000 ALTER TABLE `doo_r10_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r10_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r10_2`
--

DROP TABLE IF EXISTS `doo_r10_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r10_2` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r10_2`
--

LOCK TABLES `doo_r10_2` WRITE;
/*!40000 ALTER TABLE `doo_r10_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r10_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r11`
--

DROP TABLE IF EXISTS `doo_r11`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r11` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r11`
--

LOCK TABLES `doo_r11` WRITE;
/*!40000 ALTER TABLE `doo_r11` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r11` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r12`
--

DROP TABLE IF EXISTS `doo_r12`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r12` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r12`
--

LOCK TABLES `doo_r12` WRITE;
/*!40000 ALTER TABLE `doo_r12` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r12` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r13`
--

DROP TABLE IF EXISTS `doo_r13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r13` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r13`
--

LOCK TABLES `doo_r13` WRITE;
/*!40000 ALTER TABLE `doo_r13` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r13` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r14`
--

DROP TABLE IF EXISTS `doo_r14`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r14` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r14`
--

LOCK TABLES `doo_r14` WRITE;
/*!40000 ALTER TABLE `doo_r14` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r14` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r15`
--

DROP TABLE IF EXISTS `doo_r15`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r15` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r15`
--

LOCK TABLES `doo_r15` WRITE;
/*!40000 ALTER TABLE `doo_r15` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r15` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r16`
--

DROP TABLE IF EXISTS `doo_r16`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r16` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r16`
--

LOCK TABLES `doo_r16` WRITE;
/*!40000 ALTER TABLE `doo_r16` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r16` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r17`
--

DROP TABLE IF EXISTS `doo_r17`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r17` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r17`
--

LOCK TABLES `doo_r17` WRITE;
/*!40000 ALTER TABLE `doo_r17` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r17` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r2`
--

DROP TABLE IF EXISTS `doo_r2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r2` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r2`
--

LOCK TABLES `doo_r2` WRITE;
/*!40000 ALTER TABLE `doo_r2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r3_1`
--

DROP TABLE IF EXISTS `doo_r3_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r3_1` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r3_1`
--

LOCK TABLES `doo_r3_1` WRITE;
/*!40000 ALTER TABLE `doo_r3_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r3_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r3_2`
--

DROP TABLE IF EXISTS `doo_r3_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r3_2` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r3_2`
--

LOCK TABLES `doo_r3_2` WRITE;
/*!40000 ALTER TABLE `doo_r3_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r3_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r4_1`
--

DROP TABLE IF EXISTS `doo_r4_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r4_1` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r4_1`
--

LOCK TABLES `doo_r4_1` WRITE;
/*!40000 ALTER TABLE `doo_r4_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r4_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r4_2`
--

DROP TABLE IF EXISTS `doo_r4_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r4_2` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r4_2`
--

LOCK TABLES `doo_r4_2` WRITE;
/*!40000 ALTER TABLE `doo_r4_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r4_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r5`
--

DROP TABLE IF EXISTS `doo_r5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r5` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r5`
--

LOCK TABLES `doo_r5` WRITE;
/*!40000 ALTER TABLE `doo_r5` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r6`
--

DROP TABLE IF EXISTS `doo_r6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r6` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OKIN` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r6`
--

LOCK TABLES `doo_r6` WRITE;
/*!40000 ALTER TABLE `doo_r6` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r7_1`
--

DROP TABLE IF EXISTS `doo_r7_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r7_1` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r7_1`
--

LOCK TABLES `doo_r7_1` WRITE;
/*!40000 ALTER TABLE `doo_r7_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r7_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r7_2`
--

DROP TABLE IF EXISTS `doo_r7_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r7_2` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r7_2`
--

LOCK TABLES `doo_r7_2` WRITE;
/*!40000 ALTER TABLE `doo_r7_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r7_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r8`
--

DROP TABLE IF EXISTS `doo_r8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r8` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r8`
--

LOCK TABLES `doo_r8` WRITE;
/*!40000 ALTER TABLE `doo_r8` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r9_1`
--

DROP TABLE IF EXISTS `doo_r9_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r9_1` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r9_1`
--

LOCK TABLES `doo_r9_1` WRITE;
/*!40000 ALTER TABLE `doo_r9_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r9_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_r9_2`
--

DROP TABLE IF EXISTS `doo_r9_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_r9_2` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_r9_2`
--

LOCK TABLES `doo_r9_2` WRITE;
/*!40000 ALTER TABLE `doo_r9_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_r9_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr1`
--

DROP TABLE IF EXISTS `doo_vrr1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr1` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr1_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr1_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr1`
--

LOCK TABLES `doo_vrr1` WRITE;
/*!40000 ALTER TABLE `doo_vrr1` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr10`
--

DROP TABLE IF EXISTS `doo_vrr10`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr10` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  KEY `doo_vrr10_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr10_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr10`
--

LOCK TABLES `doo_vrr10` WRITE;
/*!40000 ALTER TABLE `doo_vrr10` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr10` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr11`
--

DROP TABLE IF EXISTS `doo_vrr11`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr11` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr11_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr11_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr11`
--

LOCK TABLES `doo_vrr11` WRITE;
/*!40000 ALTER TABLE `doo_vrr11` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr11` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr12`
--

DROP TABLE IF EXISTS `doo_vrr12`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr12` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr12`
--

LOCK TABLES `doo_vrr12` WRITE;
/*!40000 ALTER TABLE `doo_vrr12` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr12` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr13`
--

DROP TABLE IF EXISTS `doo_vrr13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr13` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr13`
--

LOCK TABLES `doo_vrr13` WRITE;
/*!40000 ALTER TABLE `doo_vrr13` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr13` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr14`
--

DROP TABLE IF EXISTS `doo_vrr14`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr14` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr14`
--

LOCK TABLES `doo_vrr14` WRITE;
/*!40000 ALTER TABLE `doo_vrr14` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr14` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr15`
--

DROP TABLE IF EXISTS `doo_vrr15`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr15` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr15_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr15_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr15`
--

LOCK TABLES `doo_vrr15` WRITE;
/*!40000 ALTER TABLE `doo_vrr15` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr15` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr16`
--

DROP TABLE IF EXISTS `doo_vrr16`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr16` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr16`
--

LOCK TABLES `doo_vrr16` WRITE;
/*!40000 ALTER TABLE `doo_vrr16` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr16` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr17`
--

DROP TABLE IF EXISTS `doo_vrr17`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr17` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr17`
--

LOCK TABLES `doo_vrr17` WRITE;
/*!40000 ALTER TABLE `doo_vrr17` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr17` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr2`
--

DROP TABLE IF EXISTS `doo_vrr2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr2` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr2_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr2_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr2`
--

LOCK TABLES `doo_vrr2` WRITE;
/*!40000 ALTER TABLE `doo_vrr2` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr3`
--

DROP TABLE IF EXISTS `doo_vrr3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr3` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  KEY `doo_vrr3_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr3_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr3`
--

LOCK TABLES `doo_vrr3` WRITE;
/*!40000 ALTER TABLE `doo_vrr3` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr4`
--

DROP TABLE IF EXISTS `doo_vrr4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr4` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  KEY `doo_vrr4_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr4_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr4`
--

LOCK TABLES `doo_vrr4` WRITE;
/*!40000 ALTER TABLE `doo_vrr4` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr5`
--

DROP TABLE IF EXISTS `doo_vrr5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr5` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr5_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr5_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr5`
--

LOCK TABLES `doo_vrr5` WRITE;
/*!40000 ALTER TABLE `doo_vrr5` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr6`
--

DROP TABLE IF EXISTS `doo_vrr6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr6` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr6_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr6_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr6`
--

LOCK TABLES `doo_vrr6` WRITE;
/*!40000 ALTER TABLE `doo_vrr6` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr7`
--

DROP TABLE IF EXISTS `doo_vrr7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr7` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  KEY `doo_vrr7_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr7_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr7`
--

LOCK TABLES `doo_vrr7` WRITE;
/*!40000 ALTER TABLE `doo_vrr7` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr8`
--

DROP TABLE IF EXISTS `doo_vrr8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr8` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  KEY `doo_vrr8_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr8_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr8`
--

LOCK TABLES `doo_vrr8` WRITE;
/*!40000 ALTER TABLE `doo_vrr8` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doo_vrr9`
--

DROP TABLE IF EXISTS `doo_vrr9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doo_vrr9` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  KEY `doo_vrr9_build_fk` (`id_build`),
  CONSTRAINT `doo_vrr9_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doo_vrr9`
--

LOCK TABLES `doo_vrr9` WRITE;
/*!40000 ALTER TABLE `doo_vrr9` DISABLE KEYS */;
/*!40000 ALTER TABLE `doo_vrr9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `img_data` mediumblob NOT NULL,
  `id_build_web_info` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `okud`
--

DROP TABLE IF EXISTS `okud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `okud` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_type_build` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `okud`
--

LOCK TABLES `okud` WRITE;
/*!40000 ALTER TABLE `okud` DISABLE KEYS */;
/*!40000 ALTER TABLE `okud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r1`
--

DROP TABLE IF EXISTS `oo1_r1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r1`
--

LOCK TABLES `oo1_r1` WRITE;
/*!40000 ALTER TABLE `oo1_r1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r11_1`
--

DROP TABLE IF EXISTS `oo1_r11_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r11_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r11_1`
--

LOCK TABLES `oo1_r11_1` WRITE;
/*!40000 ALTER TABLE `oo1_r11_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r11_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r11_2`
--

DROP TABLE IF EXISTS `oo1_r11_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r11_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r11_2`
--

LOCK TABLES `oo1_r11_2` WRITE;
/*!40000 ALTER TABLE `oo1_r11_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r11_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r14_1`
--

DROP TABLE IF EXISTS `oo1_r14_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r14_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r14_1`
--

LOCK TABLES `oo1_r14_1` WRITE;
/*!40000 ALTER TABLE `oo1_r14_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r14_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r14_2`
--

DROP TABLE IF EXISTS `oo1_r14_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r14_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r14_2`
--

LOCK TABLES `oo1_r14_2` WRITE;
/*!40000 ALTER TABLE `oo1_r14_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r14_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r17_1`
--

DROP TABLE IF EXISTS `oo1_r17_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r17_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r17_1`
--

LOCK TABLES `oo1_r17_1` WRITE;
/*!40000 ALTER TABLE `oo1_r17_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r17_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r17_2`
--

DROP TABLE IF EXISTS `oo1_r17_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r17_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r17_2`
--

LOCK TABLES `oo1_r17_2` WRITE;
/*!40000 ALTER TABLE `oo1_r17_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r17_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r2`
--

DROP TABLE IF EXISTS `oo1_r2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r2`
--

LOCK TABLES `oo1_r2` WRITE;
/*!40000 ALTER TABLE `oo1_r2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r20_1`
--

DROP TABLE IF EXISTS `oo1_r20_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r20_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r20_1`
--

LOCK TABLES `oo1_r20_1` WRITE;
/*!40000 ALTER TABLE `oo1_r20_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r20_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r20_2`
--

DROP TABLE IF EXISTS `oo1_r20_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r20_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r20_2`
--

LOCK TABLES `oo1_r20_2` WRITE;
/*!40000 ALTER TABLE `oo1_r20_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r20_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r23_1`
--

DROP TABLE IF EXISTS `oo1_r23_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r23_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r23_1`
--

LOCK TABLES `oo1_r23_1` WRITE;
/*!40000 ALTER TABLE `oo1_r23_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r23_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r23_2`
--

DROP TABLE IF EXISTS `oo1_r23_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r23_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r23_2`
--

LOCK TABLES `oo1_r23_2` WRITE;
/*!40000 ALTER TABLE `oo1_r23_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r23_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r27_1`
--

DROP TABLE IF EXISTS `oo1_r27_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r27_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r27_1`
--

LOCK TABLES `oo1_r27_1` WRITE;
/*!40000 ALTER TABLE `oo1_r27_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r27_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r27_2`
--

DROP TABLE IF EXISTS `oo1_r27_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r27_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r27_2`
--

LOCK TABLES `oo1_r27_2` WRITE;
/*!40000 ALTER TABLE `oo1_r27_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r27_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r30_1`
--

DROP TABLE IF EXISTS `oo1_r30_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r30_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r30_1`
--

LOCK TABLES `oo1_r30_1` WRITE;
/*!40000 ALTER TABLE `oo1_r30_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r30_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r30_2`
--

DROP TABLE IF EXISTS `oo1_r30_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r30_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r30_2`
--

LOCK TABLES `oo1_r30_2` WRITE;
/*!40000 ALTER TABLE `oo1_r30_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r30_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r33_1`
--

DROP TABLE IF EXISTS `oo1_r33_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r33_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r33_1`
--

LOCK TABLES `oo1_r33_1` WRITE;
/*!40000 ALTER TABLE `oo1_r33_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r33_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r33_2`
--

DROP TABLE IF EXISTS `oo1_r33_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r33_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r33_2`
--

LOCK TABLES `oo1_r33_2` WRITE;
/*!40000 ALTER TABLE `oo1_r33_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r33_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r37_1`
--

DROP TABLE IF EXISTS `oo1_r37_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r37_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r37_1`
--

LOCK TABLES `oo1_r37_1` WRITE;
/*!40000 ALTER TABLE `oo1_r37_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r37_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r37_2`
--

DROP TABLE IF EXISTS `oo1_r37_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r37_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r37_2`
--

LOCK TABLES `oo1_r37_2` WRITE;
/*!40000 ALTER TABLE `oo1_r37_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r37_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r3_1`
--

DROP TABLE IF EXISTS `oo1_r3_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r3_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r3_1`
--

LOCK TABLES `oo1_r3_1` WRITE;
/*!40000 ALTER TABLE `oo1_r3_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r3_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r3_2`
--

DROP TABLE IF EXISTS `oo1_r3_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r3_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r3_2`
--

LOCK TABLES `oo1_r3_2` WRITE;
/*!40000 ALTER TABLE `oo1_r3_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r3_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r40_1`
--

DROP TABLE IF EXISTS `oo1_r40_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r40_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r40_1`
--

LOCK TABLES `oo1_r40_1` WRITE;
/*!40000 ALTER TABLE `oo1_r40_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r40_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r40_2`
--

DROP TABLE IF EXISTS `oo1_r40_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r40_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r40_2`
--

LOCK TABLES `oo1_r40_2` WRITE;
/*!40000 ALTER TABLE `oo1_r40_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r40_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r43_1`
--

DROP TABLE IF EXISTS `oo1_r43_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r43_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r43_1`
--

LOCK TABLES `oo1_r43_1` WRITE;
/*!40000 ALTER TABLE `oo1_r43_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r43_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r43_2`
--

DROP TABLE IF EXISTS `oo1_r43_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r43_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r43_2`
--

LOCK TABLES `oo1_r43_2` WRITE;
/*!40000 ALTER TABLE `oo1_r43_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r43_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r44_1`
--

DROP TABLE IF EXISTS `oo1_r44_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r44_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r44_1`
--

LOCK TABLES `oo1_r44_1` WRITE;
/*!40000 ALTER TABLE `oo1_r44_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r44_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r44_2`
--

DROP TABLE IF EXISTS `oo1_r44_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r44_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r44_2`
--

LOCK TABLES `oo1_r44_2` WRITE;
/*!40000 ALTER TABLE `oo1_r44_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r44_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r47_1`
--

DROP TABLE IF EXISTS `oo1_r47_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r47_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r47_1`
--

LOCK TABLES `oo1_r47_1` WRITE;
/*!40000 ALTER TABLE `oo1_r47_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r47_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r47_2`
--

DROP TABLE IF EXISTS `oo1_r47_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r47_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r47_2`
--

LOCK TABLES `oo1_r47_2` WRITE;
/*!40000 ALTER TABLE `oo1_r47_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r47_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r4_1`
--

DROP TABLE IF EXISTS `oo1_r4_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r4_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r4_1`
--

LOCK TABLES `oo1_r4_1` WRITE;
/*!40000 ALTER TABLE `oo1_r4_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r4_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r4_2`
--

DROP TABLE IF EXISTS `oo1_r4_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r4_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r4_2`
--

LOCK TABLES `oo1_r4_2` WRITE;
/*!40000 ALTER TABLE `oo1_r4_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r4_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r50_1`
--

DROP TABLE IF EXISTS `oo1_r50_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r50_1` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r50_1`
--

LOCK TABLES `oo1_r50_1` WRITE;
/*!40000 ALTER TABLE `oo1_r50_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r50_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r50_2`
--

DROP TABLE IF EXISTS `oo1_r50_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r50_2` (
  `id` int NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r50_2`
--

LOCK TABLES `oo1_r50_2` WRITE;
/*!40000 ALTER TABLE `oo1_r50_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r50_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r5_1`
--

DROP TABLE IF EXISTS `oo1_r5_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r5_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r5_1`
--

LOCK TABLES `oo1_r5_1` WRITE;
/*!40000 ALTER TABLE `oo1_r5_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r5_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r5_2`
--

DROP TABLE IF EXISTS `oo1_r5_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r5_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r5_2`
--

LOCK TABLES `oo1_r5_2` WRITE;
/*!40000 ALTER TABLE `oo1_r5_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r5_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r8_1`
--

DROP TABLE IF EXISTS `oo1_r8_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r8_1` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r8_1`
--

LOCK TABLES `oo1_r8_1` WRITE;
/*!40000 ALTER TABLE `oo1_r8_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r8_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_r8_2`
--

DROP TABLE IF EXISTS `oo1_r8_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_r8_2` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_r8_2`
--

LOCK TABLES `oo1_r8_2` WRITE;
/*!40000 ALTER TABLE `oo1_r8_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_r8_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr1`
--

DROP TABLE IF EXISTS `oo1_vrr1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr1` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  PRIMARY KEY (`id_build`,`id_r1`),
  KEY `oo1_vrr1_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr1_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr1`
--

LOCK TABLES `oo1_vrr1` WRITE;
/*!40000 ALTER TABLE `oo1_vrr1` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr10`
--

DROP TABLE IF EXISTS `oo1_vrr10`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr10` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  `val_r2_46` smallint DEFAULT NULL,
  `val_r2_47` smallint DEFAULT NULL,
  `val_r2_48` smallint DEFAULT NULL,
  `val_r2_49` smallint DEFAULT NULL,
  `val_r2_50` smallint DEFAULT NULL,
  KEY `oo1_vrr10_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr10_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr10`
--

LOCK TABLES `oo1_vrr10` WRITE;
/*!40000 ALTER TABLE `oo1_vrr10` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr10` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr11`
--

DROP TABLE IF EXISTS `oo1_vrr11`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr11` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr11_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr11_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr11`
--

LOCK TABLES `oo1_vrr11` WRITE;
/*!40000 ALTER TABLE `oo1_vrr11` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr11` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr12`
--

DROP TABLE IF EXISTS `oo1_vrr12`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr12` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr12_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr12_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr12`
--

LOCK TABLES `oo1_vrr12` WRITE;
/*!40000 ALTER TABLE `oo1_vrr12` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr12` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr13`
--

DROP TABLE IF EXISTS `oo1_vrr13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr13` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr13_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr13_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr13`
--

LOCK TABLES `oo1_vrr13` WRITE;
/*!40000 ALTER TABLE `oo1_vrr13` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr13` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr14`
--

DROP TABLE IF EXISTS `oo1_vrr14`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr14` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  KEY `oo1_vrr14_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr14_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr14`
--

LOCK TABLES `oo1_vrr14` WRITE;
/*!40000 ALTER TABLE `oo1_vrr14` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr14` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr15`
--

DROP TABLE IF EXISTS `oo1_vrr15`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr15` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  KEY `oo1_vrr15_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr15_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr15`
--

LOCK TABLES `oo1_vrr15` WRITE;
/*!40000 ALTER TABLE `oo1_vrr15` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr15` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr16`
--

DROP TABLE IF EXISTS `oo1_vrr16`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr16` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  KEY `oo1_vrr16_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr16_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr16`
--

LOCK TABLES `oo1_vrr16` WRITE;
/*!40000 ALTER TABLE `oo1_vrr16` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr16` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr17`
--

DROP TABLE IF EXISTS `oo1_vrr17`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr17` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  KEY `oo1_vrr17_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr17_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr17`
--

LOCK TABLES `oo1_vrr17` WRITE;
/*!40000 ALTER TABLE `oo1_vrr17` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr17` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr18`
--

DROP TABLE IF EXISTS `oo1_vrr18`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr18` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  KEY `oo1_vrr18_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr18_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr18`
--

LOCK TABLES `oo1_vrr18` WRITE;
/*!40000 ALTER TABLE `oo1_vrr18` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr18` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr19`
--

DROP TABLE IF EXISTS `oo1_vrr19`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr19` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  KEY `oo1_vrr19_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr19_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr19`
--

LOCK TABLES `oo1_vrr19` WRITE;
/*!40000 ALTER TABLE `oo1_vrr19` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr19` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr2`
--

DROP TABLE IF EXISTS `oo1_vrr2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr2` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  KEY `oo1_vrr2_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr2_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr2`
--

LOCK TABLES `oo1_vrr2` WRITE;
/*!40000 ALTER TABLE `oo1_vrr2` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr20`
--

DROP TABLE IF EXISTS `oo1_vrr20`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr20` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  KEY `oo1_vrr20_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr20_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr20`
--

LOCK TABLES `oo1_vrr20` WRITE;
/*!40000 ALTER TABLE `oo1_vrr20` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr20` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr21`
--

DROP TABLE IF EXISTS `oo1_vrr21`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr21` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  KEY `oo1_vrr21_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr21_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr21`
--

LOCK TABLES `oo1_vrr21` WRITE;
/*!40000 ALTER TABLE `oo1_vrr21` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr21` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr22`
--

DROP TABLE IF EXISTS `oo1_vrr22`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr22` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  KEY `oo1_vrr22_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr22_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr22`
--

LOCK TABLES `oo1_vrr22` WRITE;
/*!40000 ALTER TABLE `oo1_vrr22` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr22` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr23`
--

DROP TABLE IF EXISTS `oo1_vrr23`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr23` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr23_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr23_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr23`
--

LOCK TABLES `oo1_vrr23` WRITE;
/*!40000 ALTER TABLE `oo1_vrr23` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr23` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr24`
--

DROP TABLE IF EXISTS `oo1_vrr24`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr24` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr24_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr24_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr24`
--

LOCK TABLES `oo1_vrr24` WRITE;
/*!40000 ALTER TABLE `oo1_vrr24` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr24` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr25`
--

DROP TABLE IF EXISTS `oo1_vrr25`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr25` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr25_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr25_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr25`
--

LOCK TABLES `oo1_vrr25` WRITE;
/*!40000 ALTER TABLE `oo1_vrr25` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr25` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr26`
--

DROP TABLE IF EXISTS `oo1_vrr26`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr26` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr26_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr26_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr26`
--

LOCK TABLES `oo1_vrr26` WRITE;
/*!40000 ALTER TABLE `oo1_vrr26` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr26` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr27`
--

DROP TABLE IF EXISTS `oo1_vrr27`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr27` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  KEY `oo1_vrr27_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr27_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr27`
--

LOCK TABLES `oo1_vrr27` WRITE;
/*!40000 ALTER TABLE `oo1_vrr27` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr27` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr28`
--

DROP TABLE IF EXISTS `oo1_vrr28`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr28` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  KEY `oo1_vrr28_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr28_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr28`
--

LOCK TABLES `oo1_vrr28` WRITE;
/*!40000 ALTER TABLE `oo1_vrr28` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr28` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr29`
--

DROP TABLE IF EXISTS `oo1_vrr29`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr29` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  KEY `oo1_vrr29_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr29_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr29`
--

LOCK TABLES `oo1_vrr29` WRITE;
/*!40000 ALTER TABLE `oo1_vrr29` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr29` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr3`
--

DROP TABLE IF EXISTS `oo1_vrr3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr3` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  KEY `oo1_vrr3_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr3_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr3`
--

LOCK TABLES `oo1_vrr3` WRITE;
/*!40000 ALTER TABLE `oo1_vrr3` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr30`
--

DROP TABLE IF EXISTS `oo1_vrr30`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr30` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr30_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr30_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr30`
--

LOCK TABLES `oo1_vrr30` WRITE;
/*!40000 ALTER TABLE `oo1_vrr30` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr30` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr31`
--

DROP TABLE IF EXISTS `oo1_vrr31`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr31` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr31_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr31_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr31`
--

LOCK TABLES `oo1_vrr31` WRITE;
/*!40000 ALTER TABLE `oo1_vrr31` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr31` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr32`
--

DROP TABLE IF EXISTS `oo1_vrr32`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr32` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  KEY `oo1_vrr32_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr32_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr32`
--

LOCK TABLES `oo1_vrr32` WRITE;
/*!40000 ALTER TABLE `oo1_vrr32` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr32` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr33`
--

DROP TABLE IF EXISTS `oo1_vrr33`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr33` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  KEY `oo1_vrr33_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr33_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr33`
--

LOCK TABLES `oo1_vrr33` WRITE;
/*!40000 ALTER TABLE `oo1_vrr33` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr33` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr34`
--

DROP TABLE IF EXISTS `oo1_vrr34`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr34` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL,
  `val_r2_10` int DEFAULT NULL,
  `val_r2_11` int DEFAULT NULL,
  `val_r2_12` int DEFAULT NULL,
  `val_r2_13` int DEFAULT NULL,
  `val_r2_14` int DEFAULT NULL,
  `val_r2_15` int DEFAULT NULL,
  `val_r2_16` int DEFAULT NULL,
  `val_r2_17` int DEFAULT NULL,
  `val_r2_18` int DEFAULT NULL,
  `val_r2_19` int DEFAULT NULL,
  `val_r2_20` int DEFAULT NULL,
  `val_r2_21` int DEFAULT NULL,
  `val_r2_22` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr34`
--

LOCK TABLES `oo1_vrr34` WRITE;
/*!40000 ALTER TABLE `oo1_vrr34` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr34` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr35`
--

DROP TABLE IF EXISTS `oo1_vrr35`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr35` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL,
  `val_r2_10` int DEFAULT NULL,
  `val_r2_11` int DEFAULT NULL,
  `val_r2_12` int DEFAULT NULL,
  `val_r2_13` int DEFAULT NULL,
  `val_r2_14` int DEFAULT NULL,
  `val_r2_15` int DEFAULT NULL,
  `val_r2_16` int DEFAULT NULL,
  `val_r2_17` int DEFAULT NULL,
  `val_r2_18` int DEFAULT NULL,
  `val_r2_19` int DEFAULT NULL,
  `val_r2_20` int DEFAULT NULL,
  `val_r2_21` int DEFAULT NULL,
  `val_r2_22` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr35`
--

LOCK TABLES `oo1_vrr35` WRITE;
/*!40000 ALTER TABLE `oo1_vrr35` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr35` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr36`
--

DROP TABLE IF EXISTS `oo1_vrr36`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr36` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL,
  `val_r2_10` int DEFAULT NULL,
  `val_r2_11` int DEFAULT NULL,
  `val_r2_12` int DEFAULT NULL,
  `val_r2_13` int DEFAULT NULL,
  `val_r2_14` int DEFAULT NULL,
  `val_r2_15` int DEFAULT NULL,
  `val_r2_16` int DEFAULT NULL,
  `val_r2_17` int DEFAULT NULL,
  `val_r2_18` int DEFAULT NULL,
  `val_r2_19` int DEFAULT NULL,
  `val_r2_20` int DEFAULT NULL,
  `val_r2_21` int DEFAULT NULL,
  `val_r2_22` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr36`
--

LOCK TABLES `oo1_vrr36` WRITE;
/*!40000 ALTER TABLE `oo1_vrr36` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr36` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr37`
--

DROP TABLE IF EXISTS `oo1_vrr37`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr37` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr37`
--

LOCK TABLES `oo1_vrr37` WRITE;
/*!40000 ALTER TABLE `oo1_vrr37` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr37` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr38`
--

DROP TABLE IF EXISTS `oo1_vrr38`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr38` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr38`
--

LOCK TABLES `oo1_vrr38` WRITE;
/*!40000 ALTER TABLE `oo1_vrr38` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr38` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr39`
--

DROP TABLE IF EXISTS `oo1_vrr39`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr39` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr39`
--

LOCK TABLES `oo1_vrr39` WRITE;
/*!40000 ALTER TABLE `oo1_vrr39` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr39` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr4`
--

DROP TABLE IF EXISTS `oo1_vrr4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr4` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  KEY `oo1_vrr4_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr4_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr4`
--

LOCK TABLES `oo1_vrr4` WRITE;
/*!40000 ALTER TABLE `oo1_vrr4` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr40`
--

DROP TABLE IF EXISTS `oo1_vrr40`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr40` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr40`
--

LOCK TABLES `oo1_vrr40` WRITE;
/*!40000 ALTER TABLE `oo1_vrr40` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr40` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr41`
--

DROP TABLE IF EXISTS `oo1_vrr41`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr41` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr41`
--

LOCK TABLES `oo1_vrr41` WRITE;
/*!40000 ALTER TABLE `oo1_vrr41` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr41` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr42`
--

DROP TABLE IF EXISTS `oo1_vrr42`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr42` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL,
  `val_r2_8` int DEFAULT NULL,
  `val_r2_9` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr42`
--

LOCK TABLES `oo1_vrr42` WRITE;
/*!40000 ALTER TABLE `oo1_vrr42` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr42` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr43`
--

DROP TABLE IF EXISTS `oo1_vrr43`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr43` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr43`
--

LOCK TABLES `oo1_vrr43` WRITE;
/*!40000 ALTER TABLE `oo1_vrr43` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr43` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr44`
--

DROP TABLE IF EXISTS `oo1_vrr44`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr44` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr44`
--

LOCK TABLES `oo1_vrr44` WRITE;
/*!40000 ALTER TABLE `oo1_vrr44` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr44` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr45`
--

DROP TABLE IF EXISTS `oo1_vrr45`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr45` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr45`
--

LOCK TABLES `oo1_vrr45` WRITE;
/*!40000 ALTER TABLE `oo1_vrr45` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr45` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr46`
--

DROP TABLE IF EXISTS `oo1_vrr46`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr46` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL,
  `val_r2_4` int DEFAULT NULL,
  `val_r2_5` int DEFAULT NULL,
  `val_r2_6` int DEFAULT NULL,
  `val_r2_7` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr46`
--

LOCK TABLES `oo1_vrr46` WRITE;
/*!40000 ALTER TABLE `oo1_vrr46` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr46` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr47`
--

DROP TABLE IF EXISTS `oo1_vrr47`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr47` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr47`
--

LOCK TABLES `oo1_vrr47` WRITE;
/*!40000 ALTER TABLE `oo1_vrr47` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr47` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr48`
--

DROP TABLE IF EXISTS `oo1_vrr48`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr48` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr48`
--

LOCK TABLES `oo1_vrr48` WRITE;
/*!40000 ALTER TABLE `oo1_vrr48` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr48` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr49`
--

DROP TABLE IF EXISTS `oo1_vrr49`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr49` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL,
  `val_r2_3` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr49`
--

LOCK TABLES `oo1_vrr49` WRITE;
/*!40000 ALTER TABLE `oo1_vrr49` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr49` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr5`
--

DROP TABLE IF EXISTS `oo1_vrr5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr5` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr5_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr5_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr5`
--

LOCK TABLES `oo1_vrr5` WRITE;
/*!40000 ALTER TABLE `oo1_vrr5` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr50`
--

DROP TABLE IF EXISTS `oo1_vrr50`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr50` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr50`
--

LOCK TABLES `oo1_vrr50` WRITE;
/*!40000 ALTER TABLE `oo1_vrr50` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr50` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr51`
--

DROP TABLE IF EXISTS `oo1_vrr51`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr51` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr51`
--

LOCK TABLES `oo1_vrr51` WRITE;
/*!40000 ALTER TABLE `oo1_vrr51` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr51` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr52`
--

DROP TABLE IF EXISTS `oo1_vrr52`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr52` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` int DEFAULT NULL,
  `val_r2_2` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr52`
--

LOCK TABLES `oo1_vrr52` WRITE;
/*!40000 ALTER TABLE `oo1_vrr52` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr52` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr6`
--

DROP TABLE IF EXISTS `oo1_vrr6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr6` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr6_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr6_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr6`
--

LOCK TABLES `oo1_vrr6` WRITE;
/*!40000 ALTER TABLE `oo1_vrr6` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr7`
--

DROP TABLE IF EXISTS `oo1_vrr7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr7` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  KEY `oo1_vrr7_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr7_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr7`
--

LOCK TABLES `oo1_vrr7` WRITE;
/*!40000 ALTER TABLE `oo1_vrr7` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr8`
--

DROP TABLE IF EXISTS `oo1_vrr8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr8` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  `val_r2_46` smallint DEFAULT NULL,
  `val_r2_47` smallint DEFAULT NULL,
  `val_r2_48` smallint DEFAULT NULL,
  `val_r2_49` smallint DEFAULT NULL,
  `val_r2_50` smallint DEFAULT NULL,
  KEY `oo1_vrr8_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr8_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr8`
--

LOCK TABLES `oo1_vrr8` WRITE;
/*!40000 ALTER TABLE `oo1_vrr8` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oo1_vrr9`
--

DROP TABLE IF EXISTS `oo1_vrr9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oo1_vrr9` (
  `id_build` int NOT NULL,
  `id_r1` int NOT NULL,
  `val_r2_1` smallint DEFAULT NULL,
  `val_r2_2` smallint DEFAULT NULL,
  `val_r2_3` smallint DEFAULT NULL,
  `val_r2_4` smallint DEFAULT NULL,
  `val_r2_5` smallint DEFAULT NULL,
  `val_r2_6` smallint DEFAULT NULL,
  `val_r2_7` smallint DEFAULT NULL,
  `val_r2_8` smallint DEFAULT NULL,
  `val_r2_9` smallint DEFAULT NULL,
  `val_r2_10` smallint DEFAULT NULL,
  `val_r2_11` smallint DEFAULT NULL,
  `val_r2_12` smallint DEFAULT NULL,
  `val_r2_13` smallint DEFAULT NULL,
  `val_r2_14` smallint DEFAULT NULL,
  `val_r2_15` smallint DEFAULT NULL,
  `val_r2_16` smallint DEFAULT NULL,
  `val_r2_17` smallint DEFAULT NULL,
  `val_r2_18` smallint DEFAULT NULL,
  `val_r2_19` smallint DEFAULT NULL,
  `val_r2_20` smallint DEFAULT NULL,
  `val_r2_21` smallint DEFAULT NULL,
  `val_r2_22` smallint DEFAULT NULL,
  `val_r2_23` smallint DEFAULT NULL,
  `val_r2_24` smallint DEFAULT NULL,
  `val_r2_25` smallint DEFAULT NULL,
  `val_r2_26` smallint DEFAULT NULL,
  `val_r2_27` smallint DEFAULT NULL,
  `val_r2_28` smallint DEFAULT NULL,
  `val_r2_29` smallint DEFAULT NULL,
  `val_r2_30` smallint DEFAULT NULL,
  `val_r2_31` smallint DEFAULT NULL,
  `val_r2_32` smallint DEFAULT NULL,
  `val_r2_33` smallint DEFAULT NULL,
  `val_r2_34` smallint DEFAULT NULL,
  `val_r2_35` smallint DEFAULT NULL,
  `val_r2_36` smallint DEFAULT NULL,
  `val_r2_37` smallint DEFAULT NULL,
  `val_r2_38` smallint DEFAULT NULL,
  `val_r2_39` smallint DEFAULT NULL,
  `val_r2_40` smallint DEFAULT NULL,
  `val_r2_41` smallint DEFAULT NULL,
  `val_r2_42` smallint DEFAULT NULL,
  `val_r2_43` smallint DEFAULT NULL,
  `val_r2_44` smallint DEFAULT NULL,
  `val_r2_45` smallint DEFAULT NULL,
  `val_r2_46` smallint DEFAULT NULL,
  `val_r2_47` smallint DEFAULT NULL,
  `val_r2_48` smallint DEFAULT NULL,
  `val_r2_49` smallint DEFAULT NULL,
  `val_r2_50` smallint DEFAULT NULL,
  KEY `oo1_vrr9_build_fk` (`id_build`),
  CONSTRAINT `oo1_vrr9_build_fk` FOREIGN KEY (`id_build`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oo1_vrr9`
--

LOCK TABLES `oo1_vrr9` WRITE;
/*!40000 ALTER TABLE `oo1_vrr9` DISABLE KEYS */;
/*!40000 ALTER TABLE `oo1_vrr9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_build` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2773 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizations`
--

LOCK TABLES `organizations` WRITE;
/*!40000 ALTER TABLE `organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `state_info`
--

DROP TABLE IF EXISTS `state_info`;
/*!50001 DROP VIEW IF EXISTS `state_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `state_info` AS SELECT 
 1 AS `studentsNum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type_build`
--

DROP TABLE IF EXISTS `type_build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_build` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_build`
--

LOCK TABLES `type_build` WRITE;
/*!40000 ALTER TABLE `type_build` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_access`
--

DROP TABLE IF EXISTS `user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_access` (
  `user_id` int NOT NULL,
  `org_id` int NOT NULL,
  KEY `user_access_FK` (`org_id`),
  KEY `user_access_FK_1` (`user_id`),
  CONSTRAINT `user_access_FK` FOREIGN KEY (`org_id`) REFERENCES `build` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_access_FK_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_access`
--

LOCK TABLES `user_access` WRITE;
/*!40000 ALTER TABLE `user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `roleid` int NOT NULL DEFAULT '6',
  `login` varchar(100) NOT NULL,
  `passwd` varchar(100) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `pname` varchar(50) DEFAULT NULL,
  `params` varchar(200) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `enabled` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_pk` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_roles`
--

DROP TABLE IF EXISTS `users_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_roles` (
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  KEY `FKj6m8fwv7oqv74fcehir1a9ffy` (`role_id`),
  KEY `FK2o0jvgh89lemvvo17cbqvdxaa` (`user_id`),
  CONSTRAINT `FK2o0jvgh89lemvvo17cbqvdxaa` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKj6m8fwv7oqv74fcehir1a9ffy` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_roles`
--

LOCK TABLES `users_roles` WRITE;
/*!40000 ALTER TABLE `users_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vr_has_name_mapping`
--

DROP TABLE IF EXISTS `vr_has_name_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vr_has_name_mapping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vr_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(350) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vr_has_name_mapping`
--

LOCK TABLES `vr_has_name_mapping` WRITE;
/*!40000 ALTER TABLE `vr_has_name_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `vr_has_name_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vr_type`
--

DROP TABLE IF EXISTS `vr_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vr_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sys_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vr_type`
--

LOCK TABLES `vr_type` WRITE;
/*!40000 ALTER TABLE `vr_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `vr_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vr_update_type_mapping`
--

DROP TABLE IF EXISTS `vr_update_type_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vr_update_type_mapping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vr_name` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `update_type` int NOT NULL DEFAULT '1',
  `r1_name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r2_name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vr_type_id` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vr_update_type_mapping`
--

LOCK TABLES `vr_update_type_mapping` WRITE;
/*!40000 ALTER TABLE `vr_update_type_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `vr_update_type_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'chudinsky'
--
/*!50003 DROP PROCEDURE IF EXISTS `alter_oo1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alter_oo1`(vr int, ut int)
begin
	set @t = concat('truncate chudinsky.oo1_vrr',vr);
	prepare r1 from @t;
	execute r1;
	DEALLOCATE prepare r1;
	set @t = concat('ALTER TABLE chudinsky.oo1_vrr',vr,' CHANGE id_buildokud id_build int NOT NULL');
	prepare r1 from @t;
	execute r1;
	DEALLOCATE prepare r1;
	set @t = concat('ALTER TABLE chudinsky.oo1_vrr',vr,' ADD CONSTRAINT oo1_vrr',vr,'_build_fk FOREIGN KEY (id_build) REFERENCES chudinsky.build(id) ON DELETE CASCADE ON UPDATE CASCADE');
	prepare r1 from @t;
	execute r1;
	DEALLOCATE prepare r1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `alter_vr2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alter_vr2`(vr int, ut int)
begin
	set @r2_name = "";
	set @r2_len = 1;
	set @r2 = "";
	set @t = concat('oo1_vrr', vr);
	set @m = concat('select r2_name into @r2 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r2 from @m;
	execute r2;
	DEALLOCATE prepare r2;
	
	if(@r2 is null) then
		if(ut = 1) then
			set @col = concat('oo1_r', vr, '_2');
		else
			set @col = concat('oo1_r', vr);
		end if;
	else
		set @col = @r2;
	end if;
	
	set @q1 = concat('select name into @r2_name from ', @col, ' where id = ');
	set @id = 1;
	
	set @c = concat('select count(name) into @r2_len from ', @col);
	prepare num_r2 from @c;
	execute num_r2;
	DEALLOCATE prepare num_r2;
	
	if(ut = 1) then
		while(@id <= @r2_len) DO
		    set @query = concat('alter table ',@t,' modify column val_r2_',@id,' smallint;');
		    prepare lbl_r2 from @query;
		    execute lbl_r2;
		    DEALLOCATE prepare lbl_r2;
		    set @id = @id + 1;
	    end while;
    else
    	set @query = concat('alter table ',@t,' modify column val_r2_1 smallint;');
    	prepare lbl_r2 from @query;
		execute lbl_r2;
		DEALLOCATE prepare lbl_r2;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clean_oo1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_oo1`(org int)
begin
	declare r1 int;
	declare gen tinyint;
	set gen := (select `generated` from build_db_info where id = org);
	if(gen is null) then
		insert into build_db_info values (org, 0, CURRENT_TIMESTAMP, null);
		set gen = 0;
	end if;
	if(gen <> 0) then
		set @id0 = 1;
		select count(*) into r1 from vr_update_type_mapping where vr_type_id = 2;
		while(@id0 <= r1) do
			set @vr = concat('oo1_vrr', @id0);
			set @q1 = concat('delete from ', @vr, ' where id_build = ', org);
			prepare r1 from @q1;
			execute r1;
			DEALLOCATE prepare r1;
			set @id0 = @id0 + 1;
		end while;
		update build_db_info set `generated` = 0 where id = org;
		call copy_for_oo1 (org);
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `copy_for_oo1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `copy_for_oo1`(org int)
begin
	declare r1 int;
	declare gen tinyint;
	set gen := (select `generated` from build_db_info where id = org);
	if(gen is null) then
		insert into build_db_info values (org, 0, CURRENT_TIMESTAMP, null);
		set gen = 0;
	end if;
	if(gen <> 1) then
		set @id0 = 1;
		select count(*) into r1 from vr_update_type_mapping where vr_type_id = 2;
		while(@id0 <= r1) do
			set @vr = concat('oo1_vrr', @id0);
			call copy_template_for (@vr, org);
			set @id0 = @id0 + 1;
		end while;
		update build_db_info set `generated` = 1 where id = org;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `copy_template_for` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `copy_template_for`(vrr varchar(20), org int)
begin
	set @q1 = 'DROP TEMPORARY table IF EXISTS temp_table;';
	set @q2 = concat('CREATE TEMPORARY TABLE temp_table AS SELECT * FROM ', vrr, ' WHERE id_build=0;');
	set @q3 = concat('UPDATE temp_table SET id_build = ', org, ';');
	set @q4 = concat('INSERT INTO ', vrr, ' SELECT * FROM temp_table;');
    set @q5 = 'DROP TEMPORARY TABLE temp_table;';
	prepare r1 from @q1;
	execute r1;
	prepare r1 from @q2;
	execute r1;
	prepare r1 from @q3;
	execute r1;
	prepare r1 from @q4;
	execute r1;
	prepare r1 from @q5;
	execute r1;
	DEALLOCATE prepare r1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_oo1_vr2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_oo1_vr2`(vr int, ut int)
begin
	set @r2_name = "";
	set @r2_len = 1;
	set @r2 = "";
	set @t = concat('oo1_vrr', vr);
	set @m = concat('select r2_name into @r2 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r2 from @m;
	execute r2;
	DEALLOCATE prepare r2;
	
	if(@r2 is null) then
		if(ut = 1) then
			set @t = concat('oo1_r', vr, '_2');
		else
			set @t = concat('oo1_r', vr);
		end if;
	else
		set @t = @r2;
	end if;
	
	set @q1 = concat('select name into @r2_name from ', @t, ' where id = ');
	set @id = 1;
	
	set @c = concat('select count(name) into @r2_len from ', @t);
	prepare num_r2 from @c;
	execute num_r2;
	DEALLOCATE prepare num_r2;
	
	set @cvr2 = concat('CREATE TABLE oo1_vrr', vr);
	set @cvr2 = concat(@cvr2, ' (`id_build` int(11) NOT NULL, `id_r1` int(11) NOT NULL');
	
	if(ut = 1) then
		while(@id <= @r2_len) DO
			set @q2 = concat(@q1, @id);
		    prepare lbl_r2 from @q2;
		    execute lbl_r2;
		    
		    set @cvr2 = concat(@cvr2, ', `');
		    set @c = concat('val_r2_',@id, '` int(11) null');
		    set @cvr2 = concat(@cvr2, @c);
		    
		    DEALLOCATE prepare lbl_r2;
		    set @id = @id + 1;
	    end while;
    else
    	set @cvr2 = concat(@cvr2, ', `');
		set @c = concat('val_r2_1` int(11) null');
		set @cvr2 = concat(@cvr2, @c);
    end if;
    
    set @cvr2 = concat(@cvr2, ') DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;');
    prepare crt_vr2 from @cvr2;
    execute crt_vr2;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_vr2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_vr2`(vr int, ut int)
begin
	set @r2_name = "";
	set @r2_len = 1;
	set @r2 = "";
	set @t = concat('doo_vrr', vr);
	set @m = concat('select r2_name into @r2 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r2 from @m;
	execute r2;
	DEALLOCATE prepare r2;
	
	if(@r2 is null) then
		if(ut = 1) then
			set @t = concat('doo_r', vr, '_2');
		else
			set @t = concat('doo_r', vr);
		end if;
	else
		set @t = @r2;
	end if;
	
	set @q1 = concat('select name into @r2_name from ', @t, ' where id = ');
	set @id = 1;
	
	set @c = concat('select count(name) into @r2_len from ', @t);
	prepare num_r2 from @c;
	execute num_r2;
	DEALLOCATE prepare num_r2;
	
	set @cvr2 = concat('CREATE TABLE doo_vrr', vr);
	set @cvr2 = concat(@cvr2, ' (`id_build` int(11) NOT NULL, `id_r1` int(11) NOT NULL');
	
	if(ut = 1) then
		while(@id <= @r2_len) DO
			set @q2 = concat(@q1, @id);
		    prepare lbl_r2 from @q2;
		    execute lbl_r2;
		    
		    set @cvr2 = concat(@cvr2, ', `');
		    set @c = concat('val_r2_',@id, '` int(11) null');
		    set @cvr2 = concat(@cvr2, @c);
		    
		    DEALLOCATE prepare lbl_r2;
		    set @id = @id + 1;
	    end while;
    else
    	set @cvr2 = concat(@cvr2, ', `');
		set @c = concat('val_r2_1` int(11) null');
		set @cvr2 = concat(@cvr2, @c);
    end if;
    
    set @cvr2 = concat(@cvr2, ') DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;');
    prepare crt_vr2 from @cvr2;
    execute crt_vr2;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gendat1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gendat1`()
begin
    declare i int default 1;
    declare idbo int;
    declare len int default 0;
    declare idokud int;
    select min(id) into i from build;
    set idbo = 2;
    select max(id) into len from build;
    while (i <= len) DO
        select o.id into idokud from okud o join build b on b.id_type = o.id_type_build where b.id = i;
        insert into buildokud values (idbo, i, idokud, current_date());
        set i = i+1;
        set idbo = idbo+1;
    end while;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gendatalldoo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gendatalldoo`(startid int)
begin
    declare i int;
    declare len int;
    declare orgtype int;
    set i = startid;
    select max(id) into len from buildokud;
    while (i <= len) DO
        select id_type into orgtype from build join buildokud b on build.id = b.id_build where b.id = i;
        if(orgtype = 2) then
            call gendatvrall(i);
            select  concat ('Generated org: ', i) as 'info';
        end if;
        set i = i + 1;
        end while;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gendatvr1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gendatvr1`(org int)
begin
    declare i int default 1;
    declare len int default 0;
    set i = 1;
    select count(id) into len from doo_r1;
    while (i <= len) DO
            insert into doo_vr1 (id_buildokud, id_r1, value) values (org, i, 0);
            set i = i+1;
        end while;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gendatvr10` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gendatvr10`(org int)
begin
    declare r1 int default 1;
    declare r1l int;
    declare r2 int default 1;
    declare r2l int;
    select count(id) into r1l from doo_r10_1;
    select count(id) into r2l from doo_r10_2;
    while (r1 <= r1l) DO
        if(r1 = 3 or r1 = 4 or r1 = 5) then
            insert into doo_vr10 (id_buildokud, id_R10_1, id_R10_2, value) values (org, r1, r2, 0);
        else
            while (r2 <= r2l) DO
                insert into doo_vr10 (id_buildokud, id_R10_1, id_R10_2, value) values (org, r1, r2, 0);
                set r2 = r2 + 1;
            end while;
        end if;
        set r2 = 1;
        set r1 = r1 + 1;
    end while;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_build` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_build`()
begin
	set @m = concat('select o.id into @r1 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r1 from @m;
	execute r1;
	DEALLOCATE prepare r1;
	
	if(@r1 is null) then
		if(ut = 1) then
			set @t = concat('oo1_r', vr, '_1');
		else
			set @t = concat('oo1_r', vr);
		end if;
	else
		set @t = @r1;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_doo_vr2_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_doo_vr2_all`(org int)
begin
	call generate_vr2(org, 1, 2);
	call generate_vr2(org, 2, 2);
	call generate_vr2(org, 3, 1);
	call generate_vr2(org, 3, 1);
	call generate_vr2(org, 4, 1);
	call generate_vr2(org, 5, 2);
	call generate_vr2(org, 6, 2);
	call generate_vr2(org, 7, 1);
	call generate_vr2(org, 8, 2);
	call generate_vr2(org, 9, 1);
	call generate_vr2(org, 10, 1);
	call generate_vr2(org, 11, 2);
	call generate_vr2(org, 12, 2);
	call generate_vr2(org, 13, 2);
	call generate_vr2(org, 14, 2);
	call generate_vr2(org, 15, 2);
	call generate_vr2(org, 16, 2);
	call generate_vr2(org, 17, 2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_oo1_vr2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_oo1_vr2`(org int, vr int, ut int)
begin
	set @r1_len = 1;
	set @t = concat('oo1_vrr', vr);
	set @m = concat('select r1_name into @r1 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r1 from @m;
	execute r1;
	DEALLOCATE prepare r1;
	
	if(@r1 is null) then
		if(ut = 1) then
			set @t = concat('oo1_r', vr, '_1');
		else
			set @t = concat('oo1_r', vr);
		end if;
	else
		set @t = @r1;
	end if;
	
	set @id = 1;
	set @c = concat('select count(id) into @r1_len from ', @t);
	prepare num_r1 from @c;
	execute num_r1;
	DEALLOCATE prepare num_r1;
	
	set @t2 = concat('oo1_vrr', vr);
	set @m = concat('select r2_name into @r2 from vr_update_type_mapping where vr_name like "',@t2,'"');
	
	prepare r2 from @m;
	execute r2;
	DEALLOCATE prepare r2;
	
	if(@r2 is null) then
		if(ut = 1) then
			set @t2 = concat('oo1_r', vr, '_2');
		else
			set @t2 = concat('oo1_r', vr);
		end if;
	else
		set @t2 = @r2;
	end if;
	set @cc = 1;
	set @l = concat('SELECT count(id) into @cc FROM ',@t2);
	prepare num_r2 from @l;
	execute num_r2;
	DEALLOCATE prepare num_r2;
    
	set @n = ',0';
	if(ut = 1) then
		while (@id < @cc) DO
			set @n = concat(@n,',0'); 
			set @id = @id + 1;
		end while;
	end if;
	
	set @id = 1;
	set @t = concat('oo1_vrr', vr);
	set @q = concat('insert into ', @t, ' values (', org, ',', @id ,@n, ')');
	
    while (@id < @r1_len) DO
    	set @id = @id + 1;
        set @q = concat(@q, ',(',org,',',@id,@n,')');
    end while;
    
    prepare gen_vr2 from @q;
	execute gen_vr2;
	DEALLOCATE prepare gen_vr2;
    select @q;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_oo1_vr2_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_oo1_vr2_all`(org int)
begin
	call generate_oo1_vr2(org, 1, 2);
	call generate_oo1_vr2(org, 2, 2);
	set @id0 = 3;
	set @len = 33;
	while(@id0 <= @len) do
		call generate_oo1_vr2(org, @id0, 1);
		set @id0 = @id0 + 1;
	end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_vr2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_vr2`(org int, vr int, ut int)
begin
	set @r1_len = 1;
	
	set @t = concat('doo_vrr', vr);
	set @m = concat('select r1_name into @r1 from vr_update_type_mapping where vr_name like "',@t,'"');
	
	prepare r1 from @m;
	execute r1;
	DEALLOCATE prepare r1;
	
	if(@r1 is null) then
		if(ut = 1) then
			set @t = concat('doo_r', vr, '_1');
		else
			set @t = concat('doo_r', vr);
		end if;
	else
		set @t = @r1;
	end if;
	
	set @id = 1;
	set @c = concat('select count(id) into @r1_len from ', @t);
	prepare num_r1 from @c;
	execute num_r1;
	DEALLOCATE prepare num_r1;
	
	set @t2 = concat('doo_vrr', vr);
	set @m = concat('select r2_name into @r2 from vr_update_type_mapping where vr_name like "',@t2,'"');
	
	prepare r2 from @m;
	execute r2;
	DEALLOCATE prepare r2;
	
	if(@r2 is null) then
		if(ut = 1) then
			set @t2 = concat('doo_r', vr, '_2');
		else
			set @t2 = concat('doo_r', vr);
		end if;
	else
		set @t2 = @r2;
	end if;	

	set @cc = 1;
	set @l = concat('SELECT count(id) into @cc FROM ',@t2);
	prepare num_r2 from @l;
	execute num_r2;
	DEALLOCATE prepare num_r2;
    
	set @n = ',0';
	if(ut = 1) then
		while (@id < @cc) DO
			set @n = concat(@n,',0'); 
			set @id = @id + 1;
		end while;
	end if;
	
	set @id = 1;
	set @t = concat('doo_vrr', vr);
	set @q = concat('insert into ', @t, ' values (', org, ',', @id ,@n, ')');
	
    while (@id < @r1_len) DO
    	set @id = @id + 1;
        set @q = concat(@q, ',(',org,',',@id,@n,')');
    end while;
    
    prepare gen_vr2 from @q;
	execute gen_vr2;
	DEALLOCATE prepare gen_vr2;
    select @q;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `transorg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `transorg`()
begin
    declare distr int;
    declare orgtype int;
    declare orgtypename varchar(100);
    declare distrname varchar(100);
    declare orgname varchar(500);
    declare i int;
    declare orglen int;
    set i = 2610;
    select max(id) into orglen from organizations;
    while (i < orglen) DO
        select name into orgname from organizations where id = i;
        select district into distrname from organizations where id = i;
        select id into distr from region where name like distrname;
        select type into orgtypename from organizations where id = i;
        select id into orgtype from type_build where name like orgtypename;
        insert into build values (i, orgtype, distr, orgname, null, null, null, null, null, null);
        set i = i + 1;
    end while;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `state_info`
--

/*!50001 DROP VIEW IF EXISTS `state_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `state_info` AS select sum(`ov5`.`val_r2_1`) AS `studentsNum` from ((`region` `r` join `build` `b` on((`b`.`id_region` = `r`.`id`))) join `oo1_vrr5` `ov5` on((`ov5`.`id_build` = `b`.`id`))) where (`ov5`.`id_r1` = 9) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-19 23:02:43
